{
    "cSpell.words": [
        "codepaths",
        "seedwork",
        "tsbuildinfo"
    ],
    "material-icon-theme.files.associations": {
        ".env.local.example": "tune",
        ".env.dev.example": "tune",
        ".env.ci.example": "tune",
        ".env.prod.example": "tune",
        ".env.production.example": "tune",
        ".env.testing.example": "tune",
        ".env.example": "tune",
        ".env.dusk.testing.example": "tune",
        "*.int-spec.ts": "test-ts",
        "*.ispec.ts": "test-ts",
    },
    "jestrunner.codeLensSelector": "**/*.{test,spec,int-spec,ispec,e2e-spec}.{js,jsx,ts,tsx}",    
}